body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#header {
  background-color:transparent;
  padding: 5px;
  color:rgb(255, 255, 255);
  
}

#topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
 
}

#topbar h1 {
  margin: 0;
}

#topbar h1 a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.navbar {
  display: flex;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 5px 10px;
  transition: background-color 0.3s;
  
}

.navbar ul li a:hover {
  background-color:#bb8367;
  border-radius: 4px;
}


.hero {
  display: flex;
  justify-content:flex-start;
  align-items:center;
  text-align:left;
  height: 50vh;
  background:url(../Images/mail\ 0001.jpg) no-repeat fixed;
  background-position: center;
  color: #fffafa;
  padding-left: 10%;
  width:1700px;
  height: 750px;

}

.welcome{
  background:content-box;
}
.hero div {
  max-width: 600px;
}

.hero h1 {
  font-size: 65px;
  margin: 0;
}
.hero img{
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;

}

.hero p {
  font-size: 24px;
}

.hero button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color:transparent;
  color:#e6e6e6;
  border: none;
  cursor: pointer;
}

.hero button a {
  color:#ffffff;
  text-decoration: none;
  font-size: 18px;
  
}

.hero button:hover {
  background-color: #bb8367;
  font-size: 20px;
  border-radius: 10px;
}

.about {
  padding: 50px;
  background-color: #f4f4f4;
  text-align: center;
  color: 
  #bb8367;
}

.about .content {
  max-width: 800px;
  margin: auto;
  border: solid 
  #bb8367 ;
  border-radius: 10px 80px;
  border-width: 3px;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}
.story {
  padding: 50px;
  background-color: #fffdfa;
  text-align: center; 
  
  border-radius: 10px 50px;
}

.story .content {
  max-width: 1200px;
  margin: auto;
  font-size: 30px;
}

.story-content {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
 
}

.story-text {
  max-width: 100%; 
  padding-bottom: 20px; 
  
}

.story-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: 
  #bb8367;
}

.story-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

.story-image {
  max-width: 100%; 
}

.story-image img {
  width: 60%;
  height: 35%;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .story-content {
    flex-direction: row;
  }

  .story-text {
    max-width: 60%;
    padding-right: 20px;
    padding-bottom: 10px; 
  }

  .story-image {
    max-width: 40%;
  }
}
.promotions {
  padding: 50px;
  background-color: #f4f4f4;
  text-align: center;
}

.promotions .content {
  max-width: 1200px;
  margin: auto;
  display: inline;
}

.promotions h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #bb8367;
}

.promotion-list {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.promotion-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.promotion-item img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.promotion-details {
  text-align: center;
}

.promotion-details h3 {
  font-size: 24px;
  margin: 0 0 10px;
}

.promotion-details p {
  font-size: 18px;
  color: #333;
}

@media (min-width: 768px) {
  .promotion-list {
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: center;
  }

  .promotion-item {
    max-width: 45%; 
  }
}

.special-events {
  padding: 50px 20px;
  background: #f4f4f4;
}

.special-events .content {
  max-width: 1200px;
  margin: auto;
}

.special-events h2 {
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
  color: #bb8367;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.event-card {
  position: relative;
  overflow: hidden;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.event-image {
  overflow: hidden;
}

.event-image img {
  width: 100%;
  height:400px;
  transition: transform 0.3s ease;

}

.event-card:hover .event-image img {
  transform: scale(1.1);
}

.event-info {
  padding: 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.event-card:hover .event-info {
  opacity: 1;
  transform: translateY(0);
}

.event-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #bb8367;
}

.event-info p {
  font-size: 16px;
  color: #555;
}


.reviews {
  padding: 50px;
  background: #ffffff;
}

.reviews .content {
  max-width: 1200px;
  margin: auto;
}

.reviews h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
  color: #bb8367;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-card {
  background: linear-gradient(to right, #f3f4f6, #e5e7eb);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.review-avatar {
  margin-right: 15px;
}

.review-avatar img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.review-info h3 {
  font-size: 18px;
  margin: 0;
}

.review-rating {
  font-size: 18px;
  color: #f59e0b;
}

.review-body p {
  font-size: 16px;
  color: #333;
  margin: 0;
}

@media (min-width: 768px) {
  .review-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .review-card {
    flex: 1 1 45%;
  }
}


footer {
  background:url(../Images/main\ down.jpg) no-repeat fixed;
  padding: 10px 5px;
  color: #fffcfc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 20px;
}

.footer-section h3 {
  margin-bottom: 20px;
}

.footer-section p, .footer-section a {
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 10px;
}

.footer-section a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  margin-top: 20px;
  gap:20px;
}

.social-icons a {
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.newsletter {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.newsletter input {
  padding: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #bb8367;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter button:hover {
  background-color:
  #030303;
}

.footer-bottom {
  margin-top: 30px;
  text-align: center;
}




